﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html> 
    <head> 
        <title></title> 
    </head> 
    <body style="text-align: center"> 
        <p>  Hi and thanks for your interrest in my program/API. As always im putting this  
            out to you so all can be able to give a tip to me if you really this software.  
            All donations are optional and you are in NO way forced to pay to use this  
            software. For all donations recieved on this software will 25% of everything  
            earned until the start/mid 2013 will go to a random act of kindness.</p> 
  
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post"> 
                <input type="hidden" name="cmd" value="_s-xclick"> 
                <input type="hidden" name="hosted_button_id" value="CDHZ6YXZ89488"> 
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> 
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> 
            </form> 
    </body> 
</html>